<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Add Student</title>
</head>
<body>
<h1>Add Student</h1>
<form action="#" th:action="@{/students/add}" th:object="${student}" method="post">
  <label for="studentCode">Student Code:</label>
  <input type="text" id="studentCode" th:field="*{studentCode}" />
  <br/>
  <label for="fullName">Full Name:</label>
  <input type="text" id="fullName" th:field="*{fullName}" />
  <br/>
  <label for="address">Address:</label>
  <input type="text" id="address" th:field="*{address}" />
  <br/>
  <button type="submit">Save</button>
</form>
<a href="/students">Back to List</a>
</body>
</html>
