<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Score</title>
</head>
<body>
<h1>Add Score</h1>
<form action="#" th:action="@{/scores/add}" th:object="${score}" method="post">
  <label for="studentId">Student:</label>
  <select id="studentId" name="studentId">
    <option th:each="student : ${students}" th:value="${student.id}" th:text="${student.fullName}"></option>
  </select>
  <br/>
  <label for="subjectId">Subject:</label>
  <select id="subjectId" name="subjectId">
    <option th:each="subject : ${subjects}" th:value="${subject.id}" th:text="${subject.subjectName}"></option>
  </select>
  <br/>
  <label for="score1">Score 1:</label>
  <input type="number" step="0.01" id="score1" name="score1" />
  <br/>
  <label for="score2">Score 2:</label>
  <input type="number" step="0.01" id="score2" name="score2" />
  <br/>
  <button type="submit">Save</button>
</form>
<a href="/scores">Back to List</a>
</body>
</html>
