<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Subject</title>
</head>
<body>
<h1>Add Subject</h1>
<form action="#" th:action="@{/subjects/add}" th:object="${subject}" method="post">
    <label for="subjectCode">Subject Code:</label>
    <input type="text" id="subjectCode" th:field="*{subjectCode}" />
    <br/>
    <label for="subjectName">Subject Name:</label>
    <input type="text" id="subjectName" th:field="*{subjectName}" />
    <br/>
    <label for="credit">Credit:</label>
    <input type="number" id="credit" th:field="*{credit}" />
    <br/>
    <button type="submit">Save</button>
</form>
<a href="/subjects">Back to List</a>
</body>
</html>
