<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Score</title>
</head>
<body>
<h1>Edit Score</h1>
<form action="#" th:action="@{/scores/edit}" th:object="${score}" method="post">
  <input type="hidden" th:field="*{id}" />
  <label for="student">Student:</label>
  <select id="student" th:field="*{student}">
    <option th:each="student : ${students}" th:value="${student}" th:text="${student.fullName}"></option>
  </select>
  <br/>
  <label for="subject">Subject:</label>
  <select id="subject" th:field="*{subject}">
    <option th:each="subject : ${subjects}" th:value="${subject}" th:text="${subject.subjectName}"></option>
  </select>
  <br/>
  <label for="score1">Score 1:</label>
  <input type="number" step="0.01" id="score1" th:field="*{score1}" />
  <br/>
  <label for="score2">Score 2:</label>
  <input type="number" step="0.01" id="score2" th:field="*{score2}" />
  <br/>
  <button type="submit">Save</button>
</form>
<a href="/scores">Back to List</a>
</body>
</html>
