<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Subject List</title>
</head>
<body>
<h1>Subject List</h1>
<a href="/subjects/add">Add Subject</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Code</th>
        <th>Name</th>
        <th>Credit</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="subject : ${subjects}">
        <td th:text="${subject.id}">ID</td>
        <td th:text="${subject.subjectCode}">Code</td>
        <td th:text="${subject.subjectName}">Name</td>
        <td th:text="${subject.credit}">Credit</td>
        <td>
            <a th:href="@{/subjects/edit/{id}(id=${subject.id})}">Edit</a>
            <a th:href="@{/subjects/delete/{id}(id=${subject.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
