<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student List</title>
</head>
<body>
<h1>Student List</h1>
<a href="/students/add">Add Student</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Code</th>
        <th>Name</th>
        <th>Address</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
        <td th:text="${student.id}">ID</td>
        <td th:text="${student.studentCode}">Code</td>
        <td th:text="${student.fullName}">Name</td>
        <td th:text="${student.address}">Address</td>
        <td>
            <a th:href="@{/students/edit/{id}(id=${student.id})}">Edit</a>
            <a th:href="@{/students/delete/{id}(id=${student.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
