<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Score List</title>
</head>
<body>
<h1>Score List</h1>
<a href="/scores/add">Add Score</a>
<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>Student</th>
    <th>Subject</th>
    <th>Score 1</th>
    <th>Score 2</th>
    <th>Grade</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="score : ${scores}">
    <td th:text="${score.id}">ID</td>
    <td th:text="${score.student.fullName}">Student</td>
    <td th:text="${score.subject.subjectName}">Subject</td>
    <td th:text="${score.score1}">Score 1</td>
    <td th:text="${score.score2}">Score 2</td>
    <td th:text="${(0.3 * score.score1 + 0.7 * score.score2) >= 8.0 ? 'A' : (0.3 * score.score1 + 0.7 * score.score2) >= 6.0 ? 'B' : (0.3 * score.score1 + 0.7 * score.score2) >= 4.0 ? 'D' : 'F'}">Grade</td>
    <td>
      <a th:href="@{/scores/edit/{id}(id=${score.id})}">Edit</a>
      <a th:href="@{/scores/delete/{id}(id=${score.id})}">Delete</a>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
